{
  "name": "lcr-tools-extension",
  "version": "2.0.1",
  "description": "A cross-browser extension to enhance and streamline LCR (Leader and Clerk Resources).",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "dev:safari": "wxt -b safari",
    "build:dev": "wxt build --mode development",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:safari": "wxt build -b safari",
    "build:all": "wxt build && wxt build -b firefox && wxt build -b safari",
    "zip": "wxt zip",
    "zip:all": "wxt zip && wxt zip -b firefox && wxt zip -b safari",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage",
    "compile": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:description": "node scripts/generate-store-description.mjs",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "fflate": "^0.8.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "papaparse": "^5.5.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/chrome": "^0.2.9",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^22.13.9",
    "@types/papaparse": "^5.3.15",
    "@vitest/coverage-v8": "^5.0.1",
    "jsdom": "^26.0.0",
    "prettier": "^3.9.6",
    "typescript": "^5.8.2",
    "vitest": "^5.0.1",
    "wxt": "^0.21.4"
  }
}
